ATLAS_URI = mongodb+srv://loveadmin:8yp0QazUVNIRZ083@dating-app-cluster.hdsjwzc.mongodb.net/?retryWrites=true&w=majority
PORT = 5001
JWT_SECRET = 684GHDFGJS$$@$$hie3yDGJ486%63$*
CLOUD_NAME=dxiji9xgy
CLOUD_KEY=554721476828145
CLOUD_SECRET=2tSsQ88I_DlgV69La4lMH7llWU0
CLIENT_URL = http://localhost:3000